/* Colors */
$bg-verydark: #080808
$bg-dark: #0d1117 
$bg-light: #161b22
$fg: #c9d1d9
$border-color: $bg-verydark
$jingool: #4c4359
$mangool: #5a9e70
$logo-color: #cc0000

$border-focus-color: #fdfdfd

/* Syntax Highlighting */
$hl-keyword: #1e90ff
$hl-comment: #008b8b 
$hl-attr: #4682b4
$hl-op: #ff69b4
$hl-text: $fg
$hl-module: #e9967a
$hl-return: #a9a9a9

/* Debug */
$debug: inset 0 0 1px #0f0; 

/* Font */
$font: Helvetica, Arial, Verdana
$fontsize: 18px
$lineheight: 26px

/* Nav */
$navheight: 100px

/* Gutter */
$gutter: 16px

/* Grid */
$devices:                     ("sm": (   0px,  768px))
$devices: map-merge($devices, ("md": ( 768px, 1024px)))
$devices: map-merge($devices, ("lg": (1024px, 1200px)))
$devices: map-merge($devices, ("xg": (1200px, 4096px)))

/* Scroll Bars */
$scrollbar-width: $gutter
$scrollbar-radius: 5px

/* Toolbar */
$toolheight: 28px
